<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="身高 cm"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/height"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_corner"
                android:gravity="center"
                android:text="00.0"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="体重 kg"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_corner"
                android:gravity="center"
                android:text="00.0"
                android:textColor="@color/gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <xyy.scaleview.scaleview.VerticalScaleView
        android:id="@+id/vertical_scale"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <xyy.scaleview.scaleview.HorizontalScaleView
        android:id="@+id/horizontal_scale"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"/>
</LinearLayout>